from telethon import Button

PIECES = {
    # БЕЛЫЕ ФИГУРЫ (будут отображаться темными эмодзи, так как темные на темном фоне бота)
    'K': '♚', 'Q': '♛', 'R': '♜', 'B': '♝', 'N': '♞', 'P': '▫️', # (Король, Ферзь, Ладья, Слон, Конь, Пешка)

    # ЧЕРНЫЕ ФИГУРЫ (будут отображаться светлыми эмодзи)
    'k': '♔', 'q': '♕', 'r': '♖', 'b': '♗', 'n': '♘', 'p': '▪️', # (Король, Ферзь, Ладья, Слон, Конь, Пешка)

    '.': ' ' # Пустая клетка
}